<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-rate" viewBox="0 0 176 32">
<path fill="#ab816c" style="fill: var(--color1, #ab816c)" d="M14.858 2.326c0.204-0.627 1.091-0.627 1.295 0l2.681 8.251c0.091 0.28 0.353 0.47 0.648 0.47h8.675c0.66 0 0.934 0.844 0.4 1.232l-7.018 5.099c-0.239 0.173-0.338 0.481-0.247 0.761l2.681 8.251c0.204 0.627-0.514 1.149-1.048 0.761l-7.018-5.099c-0.239-0.173-0.562-0.173-0.8 0l-7.018 5.099c-0.534 0.388-1.252-0.134-1.048-0.761l2.681-8.251c0.091-0.28-0.009-0.588-0.247-0.761l-7.018-5.099c-0.534-0.388-0.259-1.232 0.4-1.232h8.675c0.295 0 0.556-0.19 0.648-0.47l2.681-8.251z"></path>
<path fill="#ab816c" style="fill: var(--color1, #ab816c)" d="M123.397 2.326c0.204-0.627 1.091-0.627 1.295 0l2.68 8.251c0.091 0.28 0.353 0.47 0.647 0.47h8.675c0.66 0 0.934 0.844 0.4 1.232l-7.018 5.099c-0.239 0.173-0.339 0.481-0.248 0.761l2.681 8.251c0.204 0.627-0.514 1.149-1.048 0.761l-7.018-5.099c-0.239-0.173-0.562-0.173-0.801 0l-7.018 5.099c-0.534 0.388-1.252-0.134-1.048-0.761l2.68-8.251c0.091-0.28-0.009-0.588-0.247-0.761l-7.018-5.099c-0.534-0.388-0.259-1.232 0.4-1.232h8.675c0.295 0 0.556-0.19 0.647-0.47l2.681-8.251z"></path>
<path fill="#ab816c" style="fill: var(--color1, #ab816c)" d="M159.576 2.326c0.204-0.627 1.091-0.627 1.296 0l2.68 8.251c0.091 0.28 0.353 0.47 0.648 0.47h8.675c0.66 0 0.933 0.844 0.4 1.232l-7.019 5.099c-0.238 0.173-0.338 0.481-0.247 0.761l2.68 8.251c0.204 0.627-0.514 1.149-1.047 0.761l-7.019-5.099c-0.238-0.173-0.562-0.173-0.8 0l-7.019 5.099c-0.533 0.388-1.251-0.134-1.048-0.761l2.681-8.251c0.091-0.28-0.009-0.588-0.247-0.761l-7.019-5.099c-0.533-0.388-0.259-1.232 0.4-1.232h8.675c0.295 0 0.556-0.19 0.648-0.47l2.68-8.251z"></path>
<path fill="#ab816c" style="fill: var(--color1, #ab816c)" d="M87.217 2.326c0.204-0.627 1.091-0.627 1.295 0l2.681 8.251c0.091 0.28 0.352 0.47 0.647 0.47h8.675c0.66 0 0.934 0.844 0.4 1.232l-7.018 5.099c-0.239 0.173-0.338 0.481-0.247 0.761l2.68 8.251c0.204 0.627-0.514 1.149-1.048 0.761l-7.018-5.099c-0.239-0.173-0.562-0.173-0.801 0l-7.018 5.099c-0.534 0.388-1.251-0.134-1.048-0.761l2.681-8.251c0.091-0.28-0.009-0.588-0.248-0.761l-7.018-5.099c-0.534-0.388-0.259-1.232 0.4-1.232h8.675c0.295 0 0.556-0.19 0.647-0.47l2.68-8.251z"></path>
<path fill="#ab816c" style="fill: var(--color1, #ab816c)" d="M51.037 2.326c0.204-0.627 1.091-0.627 1.295 0l2.681 8.251c0.091 0.28 0.353 0.47 0.648 0.47h8.675c0.66 0 0.934 0.844 0.4 1.232l-7.019 5.099c-0.239 0.173-0.338 0.481-0.247 0.761l2.681 8.251c0.204 0.627-0.514 1.149-1.048 0.761l-7.019-5.099c-0.239-0.173-0.562-0.173-0.8 0l-7.019 5.099c-0.534 0.388-1.252-0.134-1.048-0.761l2.681-8.251c0.091-0.28-0.009-0.588-0.247-0.761l-7.019-5.099c-0.534-0.388-0.259-1.232 0.4-1.232h8.675c0.295 0 0.556-0.19 0.648-0.47l2.681-8.251z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rate"><use xlink:href="#icon-rate"></use></svg><span class="name"> icon-rate</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
